<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VibeShelf.App.Views.NewFavoritePage"
             xmlns:viewModel="clr-namespace:VibeShelf.App.ViewModels"
             x:DataType="viewModel:NewFavoritePageViewModel"
             Title="{Binding PageTitle}"
             Shell.TitleColor="White"
             Shell.ForegroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- تصویر کتاب -->
            <Image Source="{Binding CoverImage}" 
                   HeightRequest="200" WidthRequest="300" 
                   HorizontalOptions="Center" />

            <!-- دکمه‌های انتخاب عکس -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button BackgroundColor="White" Text="📷 Camera" Command="{Binding OpenCameraCommand}" />
                <Button BackgroundColor="White" Text="🖼 Gallery" Command="{Binding OpenGalleryCommand}" />
            </HorizontalStackLayout>

            <!-- فیلدهای ورودی -->
            <Entry Placeholder="Title of the book" Text="{Binding Title}" />
            <Entry Placeholder="Author of the book" Text="{Binding Author}" />

            <!-- دکمه ثبت -->
            <Button Text="{Binding SubmitButtonText}"
                    Command="{Binding SubmitCommand}" 
                    BackgroundColor="Azure" TextColor="Black"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
